{
  "version": "1.0.0",
  "description": "BitTheCat portfolio built with Deno",
  "imports": {
    "std/": "https://deno.land/std@0.208.0/"
  },
  "tasks": {
    "build": "deno run -A build.ts",
    "dev": "deno run -A --watch serve.ts",
    "serve": "deno run -A serve.ts"
  }
}
